<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adnan Fahad Imam</title>
    <link rel="icon" href="../Adnan/Favicon/favicon.ico">
    <link rel="stylesheet" href="../Adnan/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <img class="A" src="../Adnan/Photos/cloud.png.png">
    <h1>I'm Adnan.</h1>
    <p>A Human.</p>
    <img class="B" src="../Adnan/Photos/cloud.png.png">
    <img  class="C"  src="../Adnan/Photos/mountain.png.png">
    </div>
    <div class="middle">
    <img class="myphoto" src="../Adnan/Photos/myphoto.jpg.jpg" width="300" height="400" alt="my-photo">
    <h2 class="Hello">Hello.</h2>
    <p class="I">I am a muslim and a programmer, studying at Techno India University</p>
    <hr>
</div>
    <div class="bottom">
    <h2 id="skill">My Skills</h2>
    <img  id="Skillimg" src="../Adnan/Photos/webdesign.jpg" width="450" height="350" alt="skiilsimg">
    <h3>Design & Development</h3>
    <p id="designinfo">Just stated coding and my progress is in front of you.</p>
    <img class="running" src="../Adnan/Photos/running.gif" width="300" height="300" alt="running-img">
    <br>
    <h3>Running</h3>
    <p>Something I left a years ago but will start again because its sunnah.</p>
    <hr>
    </div>
    <div class="touch">
        <h2 id="touchid">Get in touch</h2>
        <h4>Get in touch with me if you love hot wings as I do</h4>
        <a href="../Adnan/Contact-details.html">Contact ME</a>
    </div>
    <table>
        <tr>
            <td>©2023</td>
            <td>©Trendy</td>
        </tr>
    </table>
</body>
</html>